<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"
        type="text/javascript"></script>
<script src="../javascript/flickr.js" type="text/javascript"></script>
<style type="text/css">
html, body {font-size: 12px; }
#container {width: 810px; margin: 0 auto 0 auto;}
#notice {color: #fff; font-weight: bold; font-size: 15px; font-style: italic;}
h1 {font-size: 38px; line-height: 45px;}
h1 span {font-size: 16px; color: #ff0084;}
h1 a:hover span {color: #fff;}
#tut-info {width: 810px; margin: 0 0 20px 0;}
#tut-info a {float: left; display: block; background: #fff; font-size: 20px; padding: 20px 20px; font-weight: bold; margin: 0 15px 0 0;}
#tut-info a:hover {background: #ff0084;}
#loader {margin: 20px 0 40px 350px;}
.image-container {
  height: 180px; 
  width: 240px; 
  position: relative; 
  float: left; 
  margin: 0 20px 20px 0; 
  background-color: #666; 
  border: 5px solid #000; 
  overflow: hidden;
}
.image-info {display: none;}
.image-info-active {height: 180px; width: 240px; background: rgba(255,255,255,.85);}
a {cursor: pointer; text-decoration: none; color: #0063dc;}
a:hover {color: #fff; background: #0063dc;}
a.title {color: #ff0084;}
a.title:hover {color: #fff; background: #ff0084;}
.bottom {padding: 5px;}
.bottom p {margin: 0 0 5px 0; }
p.top {background: #fff; width: 240px; padding: 0 0 5px 0; margin: 0;}
a.title {font-size: 20px; font-weight: bold; display: block; line-height: 20px;}
span.author {font-size: 10px;}
.infoTitle {font-weight: bold;}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix {display:inline-block;}
.clearfix {display:block;}
</style>
<script>
$(function(){
  // jQuery('#a-link').remove();
  // jQuery('<img />').attr('id', 'loader').attr('src', 'http://cdn.kylerush.org/kr/images/flickr-ajax-loader.gif').appendTo('#image-container');

  var photo_set_promise = $.getJSON(
    flickr.url("flickr.photosets.getPhotos", "photoset_id", "72157645494239886"));
  photo_set_promise.done(function(data){

    //loop through the results with the following function
    $.each(data.photoset.photo, function(i,item){
                 
      //build the url of the photo in order to link to it
      var imageURL = flickr.image_url(item, "m");
                        
      //turn the photo id into a variable
      var photoID = item.id;
                        
      //use another ajax request to get the geo location data for the image
      var photo_geo_promise = $.getJSON(
        flickr.url("flickr.photos.geo.getLocation", "photo_id", photoID));

      //use another ajax request to get the tags of the image
      var tagreq = flickr.url("flickr.photos.getInfo", "photo_id", photoID);
      var photo_info_promise = $.getJSON(tagreq);
      $.when(photo_geo_promise, photo_info_promise).done(function(geo_data, data) {
        // strip jquery cruft from response codes.
        geo_data = geo_data[0];
        data = data[0];
        // render_photo(data.photo, geo_data.photo.location);
        var pLocation;
        if(geo_data.stat != 'fail') {
          var url = flickr.map_url(geo_data.photo.location);
          pLocation = '<a target="_blank" href=' + url +'>' + 
            geo_data.photo.location.locality._content + ', ' + 
            geo_data.photo.location.region._content + 
            ' (Click for Map)</a>';
        }

        //if the image has tags
        if(data.photo.tags.tag != '') {
                                    
          //create an empty array to contain all the tags
          var tagsArr = new Array();
                                    
          //for each tag, run this function
          $.each(data.photo.tags.tag, function(j, item){
            //push each tag into the empty 'tagsArr' created above
            var tag_url = flickr.tag_url(item);
            tagsArr.push('<a href="' + tag_url + '">' + item.raw + '</a>');
          });
                                    
          //turn the tags array into a string variable
          var tags = tagsArr.join(', ');
        }
                                
        //create an imgCont string variable which will hold all the link
        // location, title, author link, and author name into a text string
        var photoURL = flickr.photo_url(data.photo);
        var authorURL = flickr.author_url(data.photo.owner);
        var imgCont = '<div class="image-container" style="background: url(';
        imgCont += imageURL;
        imgCont += ');">';
        imgCont += '<div class="image-info"><p class="top"><a class="title" href="';
        imgCont += photoURL + '">';
        imgCont += data.photo.title._content;
        imgCont += '</a>';
        imgCont += '<span class="author">by <a href="' + authorURL + '">';
        imgCont += data.photo.owner.username + '</a></span></p>';
        imgCont += '<div class="bottom">';
                  
        //if there are tags associated with the image
        if (typeof(tags) != 'undefined') {
          //combine the tags with an html snippet and add them to the end of the 'imgCont' variable
          imgCont += '<p><span class="infoTitle">Tags:</span> ' + tags + '</p>';
        }
                            
        //if the image has geo location information associate with it
        if(typeof(pLocation) != 'undefined'){
          //combine the geo location data into an html snippet and at that to the end fo the 'imgCont' variable
          imgCont += '<p><span class="infoTitle">Location:</span> ' + pLocation + '</p>';
        }
                            
        //add the description & html snippet to the end of the 'imgCont' variable
        imgCont += '<p><span class="infoTitle">Decription:</span> ' + data.photo.description._content + '</p></div></div>';
                            
        //append the 'imgCont' variable to the document
        $(imgCont).appendTo('#image-container');                            
      });                        
    });
  });

  //assign hover actions to each image
  $('.image-container').live('mouseover', function(){
    $(this).children('div').attr('class', 'image-info-active');
  });
  $('.image-container').live('mouseout', function(){
    $(this).children('div').attr('class', 'image-info');
  });
                
  // jQuery('#loader').remove();               
});

</script>
</head>
<body>

<div id="container"> 
<h1>Flickr photo chooser</h1>

<div id="image-container" class="clearfix"> </div> 

</div>

</body>
</html>
